# MonitoraSUS

Codigo/Model/: AreaAtuacaoModel.cs  ConfiguracaoNotificarModel.cs  EmailModel.cs  EmpresaExameModel.cs  EstadoModel.cs  ExameCompletoModel.cs  ExameModel.cs  InternacaoModel.cs  Model.csproj  MunicipioGeoModel.cs  MunicipioModel.cs  PessoaModel.cs  PessoaTrabalhaEstadoModel.cs  PessoaTrabalhaMunicipioModel.cs  SituacaoPessoaVirusBacteriaModel.cs  UsuarioModel.cs  VirusBacteriaModel.cs
Codigo/Model/AuxModel/: ConfiguracaoNotificarModel.cs  ConsultaSMSmodel.cs  IndiceItemArquivoImportacao.cs  RecaptchaModel.cs  ResponseMultipleSMSModel.cs  ResponseSMSmodel.cs  SMSmodel.cs
Codigo/Model/ViewModel/: AgenteMunicipioEstadoViewModel.cs  ExameBuscaModel.cs  ExameViewModel.cs  LoginViewModel.cs  MonitoraPacienteViewModel.cs  PesquisaExameViewModel.cs  PesquisaPacienteViewModel.cs  PessoaViewModel.cs  SecretarioMunicipioEstadoViewModel.cs  SolicitanteAprovacaoModelView.cs  SolicitanteAprovacaoViewModel.cs  SolicitanteEmpresaViewModel.cs  SolictanteAprovacaoModelView.cs  TotalEstadoMunicipioBairro.cs  TotalPorResultadoExame.cs  TotalTestesGestaoPopulacao.cs  TotalizadoresExameViewModel.cs  UsuarioViewModel.cs
Codigo/MonitoraSUS/: MonitoraSUS.csproj  MonitoraSUS.sln  Program.cs  Startup.cs  appsettings.json
Codigo/MonitoraSUS/Controllers/: AgenteSecretarioController.cs  EmailController.cs  EmpresaExameController.cs  ErrosController.cs  ExameController.cs  HomeController.cs  InternacaoController.cs  LoginController.cs  MonitorarPacienteController.cs
Codigo/MonitoraSUS/Models/: ErrorViewModel.cs
Codigo/MonitoraSUS/Resources/Methods/: MethodsUtils.cs
Codigo/MonitoraSUS/Utils/: Criptografia.cs  Criptography.cs  Methods.cs
Codigo/MonitoraSUS/Views/: _ViewImports.cshtml
Codigo/MonitoraSUS/Views/AgenteSecretario/: Create.cshtml  Index.cshtml  IndexApproveAgent.cshtml
Codigo/MonitoraSUS/Views/EmpresaExame/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/MonitoraSUS/Views/Erros/: Error500.cshtml  HandleErrorCode.cshtml
Codigo/MonitoraSUS/Views/Exame/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Notificate.cshtml  TotaisExames.cshtml
Codigo/Service/: AreaAtuacaoService.cs  ConfiguracaoNotificarService.cs  EmailService.cs  EmpresaExameService.cs  EstadoService.cs  ExameService.cs  ImportarExameService.cs  InternacaoService.cs  MunicipioGeoService .cs  MunicipioService.cs  PessoaService .cs  PessoaService.cs  PessoaTrabalhaEstadoService.cs  PessoaTrabalhaMunicipioService.cs  RecuperarSenhaService.cs  Service.csproj  SituacaoVirusBacteriaService.cs  UsuarioService.cs  VirusBacteriaService.cs  VirusBacteriaServiceService.cs
Codigo/Service/Interface/: IAreaAtuacaoService.cs  IConfiguracaoNotificarService.cs  IEmailService.cs  IEmpresaExameService.cs  IEstadoService.cs  IExameService.cs  IInternacaoService.cs  IMunicipioGeoService.cs  IMunicipioService.cs  IPessoaService.cs  IPessoaTrabalhaEstadoService.cs  IPessoaTrabalhaMunicipioService.cs  IRecuperarSenhaService.cs  ISituacaoVirusBacteriaService.cs  IUsuarioService.cs
Codigo/Service/UnitiesOfWorks/: ExameSituacaoPessoaUnityOfWork.cs  PessoaExameSituacaoUnidadeTrabalhoUnityOfWork.cs  PessoaVirusEmpresaSituacaoMunicipioGeoTrabalhaMuniEstadoUnityOfWork.cs
Codigo/Util/: CPFAttribute.cs  CepAttribute.cs  Criptography.cs  Methods.cs  RecaptchaModel.cs  TelefoneCelularAttribute.cs  TelefoneFixoAttribute.cs  Util.csproj  ValidateCPFAttribute.cs
(+110 files in other folders)
